<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="custom-shape-divider-top-1731269676">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
      </svg>
    </div>
  <!--Section: navbar -->
  <nav>
    <ul>
      <li>
        <a href="#about">Qui suis-je ?</a>
      </li>
      <li>
        <a href="#Mon parcours scolaire">Mon parcours scolaire</a>
      </li>

      <li>
        <a href="#skills">Skills</a>
      </li>
      <li>
        <a href="#Projets">Projets</a>
      </li>
      <li>
        <a href="#contact">Me contacter</a>
      </li>
    </ul>
  </nav>
     <!--Section: intro -->
     <img src="Salma.jpeg" ="Salma"  width="100" class="logo" />
     <header id="intro">
       <h1 style="color: #7d8bae;"> Portfolio de Salma LOUKILI</h1>
     </header>
 <!--Section: about me -->
 <section id="about">
<div class="testimonial-container">
  <h2>Qui suis-je ?</h2>
  <p class="testimonial-text">
    Étudiante marocaine en réseaux et télécommunications à l'IUT de Châtellerault, je poursuis avec détermination mes études en France depuis cette année. Mon parcours est marqué par ma volonté de réussir et de m'adapter à de nouveaux défis académiques et personnels.
  </p>
</div>


  <!--Section: Projects -->
      
  <section id="Mon parcours scolaire">
    <h2>Mon parcours scolaire</h2>
 
<p style="line-height: 25px;">
Mon parcours scolaire a débuté au Lycée Polyvalent Ibn Al Haytham au Maroc, où j'ai obtenu un baccalauréat international, option français en sciences physiques et chimiques, avec mention très bien. Après le lycée, j'ai poursuivi mes études à l'ENCGF (École Nationale de Commerce et de Gestion de Fès), où j'ai passé une année à explorer le domaine du commerce et de la gestion à travers ma formation et en intégrant des clubs universitaires, dont The Great Debaters et le club Rotaract. Actuellement, je suis inscrite en BUT Réseaux et Télécommunications à l’IUT de Poitiers, sur le site de Châtellerault.
</p>
<div class="main-container">

<div class="box-container">
<div class="box">


<img src="lycée.jfif" class="image">


  <h5 >2022-2023</h5>
  
  <p class="card-text", style="line-height: 25px;"> Baccalauréat international, option français en
    sciences physiques et chimiques.<br> Mention très bien.
    </p>
  <p><strong>Lycée Polyvalent Ibn Al Haytham.</strong></p>

</div>
</div>


<div class="box-container">
<div class="box">

<img src="ENCGF.PNG"class="image">

  <h5 >2023-2024</h5>
  <p class="card-text", style="line-height: 25px;">Première année à l'École Nationale de Commerce et de Gestion de Fès.
    Formation axée sur le commerce offrant des connaissances approfondies dans ce domaine.</p>
  <p ><strong> École Nationale de Commerce et de Gestion de Fès.  </strong></p>


</div>
</div>

 <div class="box-container">
<div class="box">

<img src="IUT.png" class="image">

  <h5>2024-Présent </h5>
  <p class="card-text", style="line-height: 25px;">BUT Réseaux et Télécommunications à l’IUT de Poitiers sur le site de Châtellerault.</p>
  <br>
 
  <p ><strong> IUT de Poitiers- Site de Châtellerault.</strong>
    </p>

</div>
</div>
</div>
 </section>  
   <!--Section: Skills -->
    
   <h2>Skills</h2> 
   <section id="skills">
  

     <table border="3" cellpadding="10" cellspacing="0">
       <thead>
         <tr>
           <th>Compétences Techniques</th>
           <th>Compétences Linguistiques</th>
           <th>Soft Skills</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>HTML/CSS</td>
           <td>Français : Niveau C1</td>
           <td>Esprit d’équipe</td>
         </tr>
         <tr>
           <td>Python/C</td>
           <td>Anglais : Niveau C1</td>
           <td>Prise d’initiative</td>
         </tr>
         <tr>
           <td>Git</td>
           <td>Intermediate</td>
           <td>Résolution de problèmes</td>
         </tr>
       </tbody>
     </table>
   </section> 
 </section>
  </body>
 
 
    <!--Section: Projects -->
    <div id="splash">
      <img src="11.png" alt="Background Image" class="background-image1">
  <section id="Projets">
    
    <h2>Projets</h2>
    <section id="Projet">
  
     
   
    <div class="main-container"style="margin: 30px;">
  
      <!-- Premier box -->
      <div class="box-container"  style="margin: 90px;">
        <div class="box">
          <h2>Site web Style de Vie</h2>
          <p>Le site web Style de Vie est une plateforme dédiée aux vêtements pour femmes, alliant élégance et modernité dans son design. Avec le slogan "Élégance à chaque pas", le site met l’accent sur le raffinement et la féminité des collections proposées.</p>
  
          <div class="mockup-container">
            <!--mockup1-->
            <div class="mockup-item">
            <img src="mockup.jpg" class="mockup">
            <img src="Styledevie.png" class="screen">
          </div>
              <a href="https://louk-a.github.io/Styles-de-Vie/" class="cta-button" target="_blank">Voir le site</a>
        </div>
      </div>
      </div>
  
      <!-- Deuxième box -->
      <div class="box-container" style="margin: 90px;">
        <div class="box">
          <h2>Site web Pristine</h2>
          <p>Le site web Pristine est un site vitrine spécialisé dans l'aménagement d’espaces intérieurs uniques, avec un accent particulier sur les cuisines modernes. Conçu pour inspirer et guider les clients dans la personnalisation de leurs intérieurs.</p>
          <div class="mockup-container">
           <!--mockup2-->
  <div class="mockup-item">
  
      <img src="mockup.jpg" class="mockup">
      <img src="pristine.png" class="screen">
    </div>
           <a href="https://louk-a.github.io/PRISTINE/" class="cta-button" target="_blank">Voir le site</a>
    </div>
    </div>
    </div>
    </div>
  </section>
  <section id="contact">
  <div class="contact-section">
    <h2>Contactez-moi</h2>
    <div class="contact-container">
        <div class="contact-info">
            <p>Si vous souhaitez en savoir plus sur mon travail, collaborer, ou simplement discuter, laissez-moi un message ! Je serais ravie d'avoir de vos nouvelles.</p>
          </div>
        <div class="contact-form">
            <form>
                <label for="name">Entrez votre nom *</label>
                <input type="text" id="name" name="name" placeholder="Name" required>

                <label for="email">Entrez votre email *</label>
                <input type="email" id="email" name="email" placeholder="Email" required>

                <label for="message">Entrez votre message*</label>
                <textarea id="message" name="message" placeholder="Message" required></textarea>

                <button type="submit">Envoyer</button>
            </form>
        </div>
    </div>
</div>
</section>
<style>
  .custom-shape-divider-top-1731269676 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: -1; /* Place l'image derrière le contenu */
}

.custom-shape-divider-top-1731269676 svg {
    position: relative;
    display: block;
    width: calc(156% + 1.3px);
    height: 217px;
}

.custom-shape-divider-top-1731269676 .shape-fill {
    fill: #D4F6FF;
}

  
nav {
  padding: 10px 100px;
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
 
}
.logo {
  position: relative;
  top: 20px;
  max-height: 100px;
  border-radius: 100%;
 
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #45b9eb;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #45b9eb;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
h1{
margin-top: 20px;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
body{
  background-color: #FBFBFB;
}
  /* Conteneur principal */
  .testimonial-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 40px;
  background: #D1E9F6; /* Couleur de fond */
  border-radius: 20px;
  text-align: center;
  position: relative;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  font-family: 'Georgia', serif;
}

/* Titre */
.testimonial-container h2 {
  font-size: 1.5em;
  color: black; /* Couleur douce */
  margin-bottom: 20px;
}

/* Texte du témoignage */
.testimonial-text {
  font-size: 1.2em;
  color: black;
  line-height: 1.6;
  margin-bottom: 20px;
}


.main-container {
  display: flex;
  gap: 40px; /* Espace entre les deux box */
  flex-wrap: wrap; /* Pour que les box s'empilent sur petits écrans */
}

.box-container {
  width: 420px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;


}

.box {
  padding: 20px;
  text-align: center;
}

.box h2 {
  font-size: 1.5rem;
  color: #7d8bae;
  margin-bottom: 10px;
}

.box p {

  margin-bottom: 20px;
}


.image{
  width: 300px;
  height: 200px;
}
.container{
display: flex;


}
.card{
flex-grow: 1;
justify-content: space-between;
align-content: center;

}
.card-text{
text-align:left ;
}

#skills{
  display: flex;
  justify-content: center;
}
.tr, th{
  color:rgb(26, 137, 168);
}
.main-container {
  display: flex;
  gap: 40px; /* Espace entre les deux box */
  flex-wrap: wrap; /* Pour que les box s'empilent sur petits écrans */
}

.box-container {
  width: 420px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;

}

.box {
  padding: 20px;
  text-align: center;
}

.box h2 {
  font-size: 1.5rem;
  color: #7d8bae;
  margin-bottom: 10px;
}

.box p {

  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 15px;
  
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;

}

.cta-button:hover {
  background-color: #0056b3;
}


.mockup-container{
   display: flex;
   gap: 50px;
   flex-wrap: wrap;
   justify-content: center;
  }
  .mockup-item{
    position: relative;
    width: 500px;
  }
  .mockup{
    width: 100%;
    display: block;
  }
  .screen{
    position: absolute;
    top: 24.5%;
    left: 25%;
    width: 49%;
    height: 45%;
    object-fit: cover;
  }

  #splash

.background-image1 {
position: absolute;
top: 600;
left: 0;
width: 100%;
height: 120%;
object-fit: cover; /* L'image couvre toute la section */

z-index: -1; /* Place l'image derrière le contenu */
opacity: 0.3; /* Optionnel : ajuste l'opacité pour effet */
}

/* General styles for the section */
.contact-section {
    background-color: #b0daf0; /* light beige */
    color: white; /* soft brown */
    padding: 40px;
    width: 80%;
    margin: 0 auto;
    font-family: 'Georgia', serif;
}

.contact-section h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Container to split info and form */
.contact-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.contact-info {
    flex: 1;
    padding: 20px;
    font-size: 1.4em;
    line-height: 1.5;
}

.contact-form {
    flex: 1;
    padding: 20px;
    border-left: 1px solid #8FBDD3;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

/* Form labels and input styles */
.contact-form label {
    font-size: 0.9em;
    margin: 10px 0 5px;
    color: white;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    background-color: white;
    border: 1px solid white;
    padding: 10px;
    font-size: 1em;
    color: white;
    margin-bottom: 15px;
}

.contact-form textarea {
    resize: vertical;
    height: 100px;
}

.contact-form button {
    background-color: transparent;
    border: 2px solid #DAEAF1;
    padding: 10px;
    font-size: 1em;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #add8e4;
    color: white;
}


/* Styles responsive pour les écrans de moins de 768px */
@media (max-width: 768px) {
  nav {
    padding: 10px 20px;
    font-size: 16px;
    position: relative;
  }

  /* Style pour afficher les éléments de navigation en colonne */
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    display: block;
    padding: 8px 0;
  }

  .logo {
    width: 80px;
    max-height: 80px;
    margin-top: 10px;
  }
}

/* Styles pour les très petits écrans (moins de 480px) */
@media (max-width: 480px) {
  nav {
    padding: 5px 10px;
    font-size: 14px;
  }

  .logo {
    max-height: 60px;
    margin: 10px;
  }

  h1 {
    font-size: 24px;
  }

  nav ul li {
    padding: 5px 0;
  }
}

/* Container principal */
.main-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Box */
.box-container {
  width: 100%;
  max-width: 420px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.box {
  padding: 20px;
  text-align: center;
}

.box h2 {
  font-size: 1.5rem;
  color: #7d8bae;
  margin-bottom: 10px;
}

.box p {
  margin-bottom: 20px;
}

/* Bouton d'appel à l'action */
.cta-button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Mockups */
.mockup-container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.mockup-item {
  position: relative;
  width: 500px;
}

.mockup {
  width: 100%;
  display: block;
}

.screen {
  position: absolute;
  top: 24.5%;
  left: 25%;
  width: 49%;
  height: 45%;
  object-fit: cover;
}

/* Image de fond */
.background-image {
  position: absolute;
  top: 600px;
  left: 0;
  width: 100%;
  height: 120%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.3;
}

/* Section de contact */
.contact-section {
  background-color: #b0daf0;
  color: white;
  padding: 40px;
  width: 80%;
  margin: 0 auto;
  font-family: 'Georgia', serif;
}

.contact-section h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* Container pour diviser info et formulaire */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.contact-info, .contact-form {
  flex: 1;
  padding: 20px;
  font-size: 1.4em;
  line-height: 1.5;
}

.contact-form {
  border-left: 1px solid #8FBDD3;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

/* Formulaires */
.contact-form label {
  font-size: 0.9em;
  margin: 10px 0 5px;
  color: white;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  background-color: white;
  border: 1px solid white;
  padding: 10px;
  font-size: 1em;
  color: white;
  margin-bottom: 15px;
}

.contact-form textarea {
  resize: vertical;
  height: 100px;
}

.contact-form button {
  background-color: transparent;
  border: 2px solid #DAEAF1;
  padding: 10px;
  font-size: 1em;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #add8e4;
  color: white;
}

/* Container principal */
.main-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Box */
.box-container {
  width: 100%;
  max-width: 420px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.box {
  padding: 20px;
  text-align: center;
}

.box h2 {
  font-size: 1.5rem;
  color: #7d8bae;
  margin-bottom: 10px;
}

.box p {
  margin-bottom: 20px;
}

/* Bouton d'appel à l'action */
.cta-button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Mockups */
.mockup-container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.mockup-item {
  position: relative;
  width: 500px;
}

.mockup {
  width: 100%;
  display: block;
}

.screen {
  position: absolute;
  top: 24.5%;
  left: 25%;
  width: 49%;
  height: 45%;
  object-fit: cover;
}

/* Image de fond */
.background-image {
  position: absolute;
  top: 600px;
  left: 0;
  width: 100%;
  height: 120%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.3;
}

/* Section de contact */
.contact-section {
  background-color: #b0daf0;
  color: white;
  padding: 40px;
  width: 80%;
  margin: 0 auto;
  font-family: 'Georgia', serif;
}

.contact-section h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* Container pour diviser info et formulaire */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.contact-info, .contact-form {
  flex: 1;
  padding: 20px;
  font-size: 1.4em;
  line-height: 1.5;
}

.contact-form {
  border-left: 1px solid #8FBDD3;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

/* Formulaires */
.contact-form label {
  font-size: 0.9em;
  margin: 10px 0 5px;
  color: white;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  background-color: white;
  border: 1px solid white;
  padding: 10px;
  font-size: 1em;
  color: rgb(66, 58, 58);
  margin-bottom: 15px;
}

.contact-form textarea {
  resize: vertical;
  height: 100px;
}

.contact-form button {
  background-color: transparent;
  border: 2px solid #DAEAF1;
  padding: 10px;
  font-size: 1em;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #add8e4;
  color: white;
}
@media only screen and (max-width:767px){
  .main-container {
    flex-direction: column; /* Empile les box sur les petits écrans */
   padding-right:30%;
  }
  .box-container {
    width: 120%; /* Prend toute la largeur sur mobile */
    margin: 20px; /* Centrer les box */
    margin-right: 20px;
  }
}



</style>